# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/api/: NewsService.kt
app/src/main/java/com/example/newsapp/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/com/example/newsapp/model/: GetNewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsActivity.kt  NewsCardFragment.kt  NewsViewModel.kt  NewsWebViewFragment.kt
app/src/main/java/com/example/newsapp/ui/news/adapter/: NewsItem.kt
app/src/main/java/com/example/newsapp/util/: Constant.kt  Extensions.kt  ResponseHandler.kt  Utils.kt
app/src/main/res/drawable/: ic_search_24.xml
app/src/main/res/layout/: activity_news.xml  dialog_search.xml  fragment_news_card.xml  fragment_news_webview.xml  item_news.xml  shimmer_item_news.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
